VITE_SUPABASE_URL=https://ybwaaainbkvoexpbyqfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlid2FhYWluYmt2b2V4cGJ5cWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODYyNTIsImV4cCI6MjA3MjA2MjI1Mn0.ke_ZP1YGu6m3iEQWuyymRObNI1WRoBapYcCAI5zBN2I
